
        \begin{table*}
            \centering
            \begin{tabular}{lr}
\hline
 features                                                 &    R2 \\
\hline
 ['flow_rate', 'conc_nano', 'Kfluid', 'heat_flux', 'X_D'] & 94.84 \\
 ['conc_nano', 'Kfluid', 'heat_flux', 'X_D']              & 30.44 \\
 ['flow_rate', 'Kfluid', 'heat_flux', 'X_D']              & 72.26 \\
 ['flow_rate', 'conc_nano', 'heat_flux', 'X_D']           & 79.29 \\
 ['flow_rate', 'conc_nano', 'Kfluid', 'X_D']              & 84.95 \\
 ['flow_rate', 'conc_nano', 'Kfluid', 'heat_flux']        & 64.31 \\
\hline
\end{tabular}
            \caption{Results of Backward Feature Elimination}
            \label{table-backward}
        \end{table*}
        
