
        \begin{table*}
            \centering
            \begin{tabular}{lr}
\hline
 features                                                                                                           &    R2 \\
\hline
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 88.41 \\
 ['conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 73.93 \\
 ['flow_rate1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 68.3  \\
 ['flow_rate1', 'conc_nano1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']    & 78.67 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 91.73 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2'] & 87.26 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 90.29 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'Kfluid2', 'heat_flux2', 'X_D2']       & 78.19 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'heat_flux2', 'X_D2']    & 52.16 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'X_D2']       & 65.64 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'heat_flux1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2'] & 70.31 \\
 ['conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']                     & 87.95 \\
 ['flow_rate1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']                     & 59.01 \\
 ['flow_rate1', 'conc_nano1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']                  & 90.52 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']               & 82.64 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'conc_nano2', 'Kfluid2', 'heat_flux2', 'X_D2']                     & 87.9  \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'Kfluid2', 'heat_flux2', 'X_D2']                     & 84.37 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'heat_flux2', 'X_D2']                  & 65.56 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'X_D2']                     & 56.87 \\
 ['flow_rate1', 'conc_nano1', 'Kfluid1', 'X_D1', 'flow_rate2', 'conc_nano2', 'Kfluid2', 'heat_flux2']               & 75.54 \\
\hline
\end{tabular}
            \caption{Results of Backward Feature Elimination}
            \label{table-backward}
        \end{table*}
        
