
        \begin{table*}
            \centering
            \begin{tabular}{lr}
\hline
 features                                                 &    R2 \\
\hline
 ['flow_rate', 'conc_nano', 'Kfluid', 'heat_flux', 'X_D'] & 95.77 \\
 ['conc_nano', 'Kfluid', 'heat_flux', 'X_D']              & 19.55 \\
 ['flow_rate', 'Kfluid', 'heat_flux', 'X_D']              & 69.05 \\
 ['flow_rate', 'conc_nano', 'heat_flux', 'X_D']           & 83.92 \\
 ['flow_rate', 'conc_nano', 'Kfluid', 'X_D']              & 90.03 \\
 ['flow_rate', 'conc_nano', 'Kfluid', 'heat_flux']        & 82.97 \\
\hline
\end{tabular}
            \caption{Results of Backward Feature Elimination}
            \label{table-backward}
        \end{table*}
        
