
        \begin{table*}
            \centering
            \begin{tabular}{lr}
\hline
 Feature    &   Sensitivity \\
\hline
 flow_rate1 &      -6.58045 \\
 conc_nano1 &       4.78099 \\
 Kfluid1    &      -8.92317 \\
 heat_flux1 &       1.88057 \\
 X_D1       &       9.06021 \\
 flow_rate2 &      -5.44971 \\
 conc_nano2 &      22.4386  \\
 Kfluid2    &      26.0358  \\
 heat_flux2 &      22.7041  \\
 X_D2       &      18.9903  \\
\hline
\end{tabular}
            \caption{Results of Node Deletion Sensitivity Analysis}
            \label{table-node_deletion}
        \end{table*}
        
