
        \begin{table*}
            \centering
            \begin{tabular}{lrrlrrrl}
\hline
 hidden sizes   &   total hs &   epochs & model            &   R2 &   MSE &   R2 std & R2 List:                       \\
\hline
 [15, 10, 3]    &         28 &       10 & Relu2HiddenLayer & 81.2 &  0.16 &     12.5 & [86.5, 89.1, 56.5, 85.3, 88.7] \\
 [8, 8, 2]      &         18 &       10 & Relu2HiddenLayer & 66.5 &  0.29 &     14.2 & [74.0, 82.1, 77.5, 51.5, 47.5] \\
 [5, 4, 2]      &         11 &       10 & Relu2HiddenLayer & 47.8 &  0.46 &     12.3 & [51.4, 69.7, 44.0, 39.9, 34.0] \\
 [15, 10, 3]    &         28 &       20 & Relu2HiddenLayer & 97.9 &  0.02 &      0.8 & [98.5, 96.8, 97.0, 98.9, 98.2] \\
 [8, 8, 2]      &         18 &       20 & Relu2HiddenLayer & 91.6 &  0.07 &      1.8 & [91.1, 91.1, 94.3, 88.9, 92.8] \\
 [5, 4, 2]      &         11 &       20 & Relu2HiddenLayer & 78.1 &  0.19 &     13.5 & [51.9, 87.4, 88.7, 80.3, 82.5] \\
 [15, 10, 3]    &         28 &       30 & Relu2HiddenLayer & 89.1 &  0.1  &      4.7 & [84.4, 94.7, 86.3, 85.1, 94.8] \\
 [8, 8, 2]      &         18 &       30 & Relu2HiddenLayer & 83.7 &  0.14 &     15.4 & [54.0, 95.2, 88.0, 96.0, 85.5] \\
 [5, 4, 2]      &         11 &       30 & Relu2HiddenLayer & 91.5 &  0.07 &      8.8 & [94.7, 96.6, 74.0, 96.9, 95.4] \\
 [15, 10, 3]    &         28 &       40 & Relu2HiddenLayer & 89.1 &  0.1  &      7.3 & [95.0, 91.2, 74.8, 92.0, 92.6] \\
 [8, 8, 2]      &         18 &       40 & Relu2HiddenLayer & 84.8 &  0.13 &      8.2 & [81.9, 81.3, 72.7, 94.8, 93.1] \\
 [5, 4, 2]      &         11 &       40 & Relu2HiddenLayer & 86.3 &  0.12 &      9.3 & [91.4, 68.1, 93.7, 91.2, 87.1] \\
\hline
\end{tabular}
            \caption{Results of different models}
            \label{table-models}
        \end{table*}
        
