
        \begin{table*}
            \centering
            \begin{tabular}{lrrr}
\hline
 model              &   R2 &   MSE &   R2 std \\
\hline
 Linear1HiddenLayer & 81.9 &  0.17 &      0   \\
 Linear2HiddenLayer & 81.9 &  0.17 &      0   \\
 Tanh1HiddenLayer   & 92.6 &  0.07 &      2.9 \\
 Tanh2HiddenLayer   & 92.5 &  0.07 &      3   \\
 Relu1HiddenLayer   & 90   &  0.09 &     26.6 \\
 Relu2HiddenLayer   & 94.4 &  0.05 &      6.4 \\
\hline
\end{tabular}
            \caption{Results of different models}
            \label{table-models}
        \end{table*}
        
