
        \begin{table*}
            \centering
            \begin{tabular}{lrrrllrr}
\hline
 model            &   R2 &   MSE &   R2 std & R2 List:                       & hidden sizes   &   total hs &   epochs \\
\hline
 Relu1HiddenLayer & 68.8 &  0.27 &     15.1 & [89.0, 59.7, 52.8, 85.0, 57.5] & [15, 10, 3]    &         28 &       10 \\
 Relu1HiddenLayer & 65.4 &  0.3  &      6.5 & [55.6, 72.5, 70.0, 68.9, 59.8] & [8, 8, 2]      &         18 &       10 \\
 Relu1HiddenLayer & 65.1 &  0.31 &     33   & [73.2, 0.0, 76.8, 88.1, 87.4]  & [5, 4, 2]      &         11 &       10 \\
 Relu1HiddenLayer & 82.8 &  0.15 &      9.8 & [84.3, 91.4, 80.6, 92.2, 65.2] & [15, 10, 3]    &         28 &       20 \\
 Relu1HiddenLayer & 81.6 &  0.16 &      9.1 & [88.1, 79.3, 87.4, 64.7, 88.5] & [8, 8, 2]      &         18 &       20 \\
 Relu1HiddenLayer & 75.5 &  0.21 &     10.6 & [62.3, 67.4, 91.9, 73.7, 82.5] & [5, 4, 2]      &         11 &       20 \\
 Relu1HiddenLayer & 86   &  0.12 &      6   & [83.1, 91.2, 92.4, 87.5, 75.9] & [15, 10, 3]    &         28 &       30 \\
 Relu1HiddenLayer & 84.6 &  0.13 &     10.2 & [67.9, 80.7, 91.8, 97.8, 84.8] & [8, 8, 2]      &         18 &       30 \\
 Relu1HiddenLayer & 79.4 &  0.18 &     15   & [63.7, 59.0, 95.4, 88.9, 89.8] & [5, 4, 2]      &         11 &       30 \\
 Relu1HiddenLayer & 81.2 &  0.16 &      8.1 & [81.2, 71.7, 88.4, 72.9, 92.1] & [15, 10, 3]    &         28 &       40 \\
 Relu1HiddenLayer & 85.8 &  0.12 &      8   & [88.5, 80.4, 87.1, 98.5, 74.7] & [8, 8, 2]      &         18 &       40 \\
 Relu1HiddenLayer & 74.5 &  0.22 &     10.5 & [92.9, 71.2, 76.6, 60.9, 71.0] & [5, 4, 2]      &         11 &       40 \\
\hline
\end{tabular}
            \caption{Results of different models}
            \label{table-models}
        \end{table*}
        
