\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Algorithm Selection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of back-propagation learning algorithms.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:learning_algorithms}{{1}{4}{Performance comparison of back-propagation learning algorithms}{table.1}{}}
\citation{ref9}
\citation{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization of the number of neurons in the hidden layer.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hidden_layer_neurons}{{2}{5}{Optimization of the number of neurons in the hidden layer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization of Artificial Neural Network}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convective Heat Transfer Coefficient of Distilled Water}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:gniellinski}{{10}{5}{Convective Heat Transfer Coefficient of Distilled Water}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Nanoparticle Concentrations on the Convective Heat Transfer Coefficient in Distilled Water}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{6}{subsection.5.5}\protected@file@percent }
\newlabel{eq:shah}{{11}{6}{Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Nanoparticle Concentration on the Convective Heat Transfer Coefficient in the Mixture of Water and Ethylene Glycol}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effect of Heat Flux on the Convective Heat Transfer Coefficient of Nanofluid}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibdata{sn-bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various back propagation learning algorithms}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of neurons in hidden layer with related mean square errors.}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fig8}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{11}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:fig9}{{8}{12}{}{figure.8}{}}
\gdef \@abspage@last{12}
