\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2023}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}\protected@file@percent }
\citation{ref12}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{7}{subsection.3.1}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{9}{section.4}\protected@file@percent }
\citation{ref11}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Algorithm Selection}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of back-propagation learning algorithms.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:learning_algorithms}{{1}{10}{Performance comparison of back-propagation learning algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization of Artificial Neural Network}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization of the number of neurons in the hidden layer.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:hidden_layer_neurons}{{2}{11}{Optimization of the number of neurons in the hidden layer}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convective Heat Transfer Coefficient of Distilled Water}{11}{subsection.5.3}\protected@file@percent }
\newlabel{eq:gniellinski}{{10}{11}{Convective Heat Transfer Coefficient of Distilled Water}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Nanoparticle Concentrations on the Convective Heat Transfer Coefficient in Distilled Water}{11}{subsection.5.4}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{12}{subsection.5.5}\protected@file@percent }
\newlabel{eq:shah}{{11}{12}{Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Nanoparticle Concentration on the Convective Heat Transfer Coefficient in the Mixture of Water and Ethylene Glycol}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effect of Heat Flux on the Convective Heat Transfer Coefficient of Nanofluid}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{chen2023}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref11}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{16}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{16}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{17}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{17}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{18}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{18}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.6}\protected@file@percent }
\newlabel{fig:fig8}{{6}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{19}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{20}{figure.8}\protected@file@percent }
\newlabel{fig:fig9}{{8}{20}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various back propagation learning algorithms}}{20}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of neurons in hidden layer with related mean square errors.}}{21}{table.4}\protected@file@percent }
\gdef \@abspage@last{21}
