\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2023}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This rere}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot}{{1}{5}{This rere}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{5}{section.2}\protected@file@percent }
\citation{ref12}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{8}{subsection.3.1}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{10}{}{figure.2}{}}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Algorithm Selection}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of back-propagation learning algorithms.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:learning_algorithms}{{1}{11}{Performance comparison of back-propagation learning algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization of Artificial Neural Network}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is table}}{11}{table.2}\protected@file@percent }
\newlabel{table:myt}{{2}{11}{This is table}{table.2}{}}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimization of the number of neurons in the hidden layer.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:hidden_layer_neurons}{{3}{12}{Optimization of the number of neurons in the hidden layer}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convective Heat Transfer Coefficient of Distilled Water}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Your table caption here.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:yourtablelabel}{{4}{12}{Your table caption here}{table.4}{}}
\citation{ref10}
\newlabel{eq:gniellinski}{{10}{13}{Convective Heat Transfer Coefficient of Distilled Water}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Nanoparticle Concentrations on the Convective Heat Transfer Coefficient in Distilled Water}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{13}{subsection.5.5}\protected@file@percent }
\newlabel{eq:shah}{{11}{14}{Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Nanoparticle Concentration on the Convective Heat Transfer Coefficient in the Mixture of Water and Ethylene Glycol}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effect of Heat Flux on the Convective Heat Transfer Coefficient of Nanofluid}{14}{subsection.5.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{chen2023}{1}
\bibcite{ref1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref11}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of various back propagation learning algorithms}}{17}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{18}{figure.3}\protected@file@percent }
\newlabel{fig:fig1}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{19}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{19}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{19}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{20}{figure.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{20}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:fig8}{{7}{20}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{21}{figure.8}\protected@file@percent }
\newlabel{fig:fig6}{{8}{21}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{21}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of neurons in hidden layer with related mean square errors.}}{22}{table.6}\protected@file@percent }
\gdef \@abspage@last{22}
