This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--empty journal in ref10
You've used 12 entries,
            1791 wiz_defined-function locations,
            521 strings with 5681 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 253
> -- 126
< -- 1
+ -- 47
- -- 35
* -- 211
:= -- 482
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 290
format.name$ -- 35
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 272
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 132
(There was 1 warning)
