\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning Algorithm Selection}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of back-propagation learning algorithms.}}{6}{}\protected@file@percent }
\newlabel{tab:learning_algorithms}{{1}{6}{}{}{}}
\citation{ref11}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimization of the number of neurons in the hidden layer.}}{7}{}\protected@file@percent }
\newlabel{tab:hidden_layer_neurons}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization of Artificial Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convective Heat Transfer Coefficient of Distilled Water}{7}{}\protected@file@percent }
\citation{ref10}
\newlabel{eq:gniellinski}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effect of Nanoparticle Concentrations on the Convective Heat Transfer Coefficient in Distilled Water}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Convective Heat Transfer Coefficient of Water/Ethylene Glycol Mixture}{8}{}\protected@file@percent }
\newlabel{eq:shah}{{11}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Effect of Nanoparticle Concentration on the Convective Heat Transfer Coefficient in the Mixture of Water and Ethylene Glycol}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effect of Heat Flux on the Convective Heat Transfer Coefficient of Nanofluid}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref11}{9}
\bibcite{ref9}{10}
\bibcite{ref10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:fig8}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:fig6}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:fig9}{{8}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of various back propagation learning algorithms}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of neurons in hidden layer with related mean square errors.}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
